{
  "name": "nko4-team-snacky-cake",
  "version": "0.0.0",
  "description": "Team Snacky Cake",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/team-snacky-cake.git"
  },
  "dependencies": {
    "nko": "*",
    "connect": "1.8.5",
    "express": "2.5.2",
    "jade": "0.20.0",
    "socket.io": "0.8.7",
    "mongoose": "~3.6.19"
  },
  "engines": {
    "node": "0.10.x"
  }
}
