{
  "name": "nko4-team-snacky-cake",
  "version": "0.0.0",
  "description": "Team Snacky Cake",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/team-snacky-cake.git"
  },
  "dependencies": {
    "nko": "*",
    "connect": "1.8.5",
    "express": "2.5.2",
    "jade": "0.20.0",
    "socket.io": "0.8.7",
    "mongoose": "~3.6.19"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-rev": "~0.1.0",
    "grunt-autoprefixer": "~0.2.0",
    "grunt-usemin": "~0.1.10",
    "grunt-open": "~0.2.0",
    "grunt-modernizr": "~0.3.0",
    "grunt-concurrent": "~0.3.0",
    "load-grunt-tasks": "~0.1.0",
    "time-grunt": "~0.1.1",
    "grunt-ember-templates": "~0.4.13",
    "grunt-nodemon": "~0.1.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
